{
  "short_name": "שובך",
  "name": "שובך — שני יונים, קן אחד",
  "icons": [
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4a7c9b",
  "background_color": "#f7f4ef",
  "lang": "he",
  "dir": "rtl"
}
